<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity for Grid</title>
    <style>
        .container{
      background-color: yellow;
      height: 800px;
      width: 900px;
      margin: auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .box{
      background-color: blue;
    }
    #box1 {
        background-color: purple;
        grid-column: 1/4;
    }
    #box2 {
        background-color: green;
        grid-row: 2/4;
        margin-right: 10px;
    }
    #box3{
        background-color: black;
        grid-column: 3/4;
        grid-row: 2/4;
        margin-left: 10px;
    }
    #box4{
        background-color: skyblue;
        grid-row: 3/4;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" ></div>
        <div class="box" id="box3"></div>
        <div class="box"></div>
        <div class="box" id="box4"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>