<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color:black;
            margin: auto;
            position: relative;
        }
        .earth{
            border-radius: 50%;
            height:100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) ;
        }
        .moon{
           height: 40px;
           width:40px;
           border-radius: 50%;
           background-color: azure;
           box-shadow: 0 0 15px #fff;
           
        }
        .orbit{
           height: 200px;
           width:200px;
           border-radius: 50%;
           
           position: relative;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%) ;
           animation: rotate 8s linear infinite;
           animation-fill-mode: forwards;
        }
        @keyframes rotate {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="earth"></div>
        <div class="orbit">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
